.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .card-body {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 30px;
    font-size: large;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .gradient-custom {
    /* fallback for old browsers */
    background: rgb(240,240,240);
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(240,240,240), rgb(240,240,240));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(240,240,240), rgb(240,240,240))
    }
    
    .mask-custom {
    background: rgba(24, 24, 16, .2);
    border-radius: 2em;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.05);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }
  
  ul {
    list-style-type: none;
  }
  
  .glavni {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .prviDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 20px;
    color: black;
    text-decoration: none;
    width: 400px;
  }

  .prviDiv1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 20px;
    color: black;
    text-decoration: none;
    width: 500px;
  }
  
  .drugiDiv {
    display: flex;
    width: 600px;
    color: black;
  }

  .drugiDiv2 {
    display: flex;
    width: 800px;
    color: black;
  }
  
  .fw-bold {
    font-weight: bold;
    font-size: large;
    margin-bottom: -10px;
  }
  
  .small {
    font-size: medium;
    margin-bottom: 30px;
  }
  
  .border-bottom {
    border-bottom: 1px solid rgba(255,255,255,.3);
  }
  
  .p-2 {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
  }
  
  .sirina {
    width: 300px;
  }
  
  .sirina2 {
    width: 80px;
  }
  
  .poruka {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .pt-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
  }
  
  .mb-1 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .badge {
    margin-top: -20px;
    display: flex;
    align-self: flex-end;
  }
  
  .form-control {
    display: flex;
    width: 100%;
    margin-top: 20px;
    background: transparent;
    border: 1px solid black;
    height: 150px;
  }
  
  textarea::-webkit-input-placeholder {
    color: black;
    font-size: larger;
  }
  
  .button {
    transition-duration: 0.4s;
  }
  
  .button:hover {
    background-color: lightgray; /* Green */
    color: black;
  }
  
  .btn {
    background-color: black;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 4px 2px;
    border-radius: 45%;
    cursor: pointer;
  }
  
  .dugme {
    display: flex;
    justify-self: flex-end;
  }
  
  .p-3 {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid rgba(255,255,255,.3);
    flex-wrap: wrap;
  }
  
  textarea {
    padding: 20px;
    color: black;
    font-size: large;
  }
  
  .glavni {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;  
}

.glavni1 {
  display: flex;
  justify-content: flex-end;
  margin-left: 0px;
  width: 600px;
}
  
  .slika {
    width: 70px;
    height: 70px;
    display: flex;
    align-self: center;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: -10px;
  }
  
  .mask-custom {
    display: flex;
    flex-direction: column;
  }

  .sirina2 {
    width: 550px;
  }
  
  .slika2 {
    display: flex;
    align-self: flex-start;
    justify-content: flex-end;
    margin-left: 10px;
  }
  
  